Bombinator/GridWindow.xaml

<Window x:Class="Bombinator.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bombinator"
        mc:Ignorable="d"
        Title="GridWindow" Height="300" Width="300">
    <Grid Background="Gold" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MinWidth="20"
                              >
            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="30"
                           >
            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0"
                   Grid.Row="0"
                   Fill="DarkViolet"
                   >
        </Rectangle>
        <GridSplitter Grid.Column="0"
                      Width="1"
                      >
        </GridSplitter>
        <GridSplitter Grid.Row="0" 
                      Height="1" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      >
        </GridSplitter>
    </Grid>
</Window>
